NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUaHmWZ4Uu8ESM_yvj2T_CvJpgmlgvgRg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moodlewebshare.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moodlewebshare
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moodlewebshare.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=719411357469
NEXT_PUBLIC_FIREBASE_APP_ID=1:719411357469:web:10b27e02abd7a0d58d63f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=skalopsættes